<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dados Pessoais-->
        <scene sceneID="89A-RA-dPp">
            <objects>
                <viewController restorationIdentifier="AtualizarDadosVC" storyboardIdentifier="AtualizarDadosVC" title="Dados Pessoais" id="4Sf-Xa-kVe" customClass="AtualizarDadosVC" customModule="Consultores_Seven" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="weB-QK-LnJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QF1-bK-llN">
                                <rect key="frame" x="0.0" y="64" width="375" height="1086"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQL-Tq-fJr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1350"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vYn-Ut-G16">
                                                <rect key="frame" x="15" y="15" width="345" height="980"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ah4-IB-dJv" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Contato de Emergência"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Contato de Emergência"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c5q-vZ-MQd" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                        <rect key="frame" x="0.0" y="50" width="345" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Nacionalidade"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Nacionalidade"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iRJ-zI-bmn" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                        <rect key="frame" x="0.0" y="100" width="345" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Cor/Raça"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Cor/Raça"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ehJ-ut-BWL" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                        <rect key="frame" x="0.0" y="150" width="345" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Sexo"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Sexo"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WV7-5t-BWL" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                        <rect key="frame" x="0.0" y="200" width="345" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Data de Nascimento"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Data de Nascimento"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tua-6p-17c" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                        <rect key="frame" x="0.0" y="250" width="345" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="RG"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="RG"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lHi-M8-xpw" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                        <rect key="frame" x="0.0" y="300" width="345" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Data de Expedição"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Data de Expedição"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RpX-9B-blV" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                        <rect key="frame" x="0.0" y="350" width="345" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Órgão Emissor"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Órgão Emissor"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d80-QP-nyP" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                        <rect key="frame" x="0.0" y="400" width="345" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="UF Emissor"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="UF Emissor"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eo6-Af-o0R" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                        <rect key="frame" x="0.0" y="450" width="345" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Título de Eleitor"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Título de Eleitor"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="57Z-In-MOz" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                        <rect key="frame" x="0.0" y="500" width="345" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Data de Vencimento da CNH"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Data de Vencimento da CNH"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DmX-q7-y3q" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                        <rect key="frame" x="0.0" y="550" width="345" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Número da Carteira de Trabalho"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Número da Carteira de Trabalho"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HEP-7X-LVw" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                        <rect key="frame" x="0.0" y="600" width="345" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Número CTPS"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Número CTPS"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K51-ec-LtB" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                        <rect key="frame" x="0.0" y="650" width="345" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="UF CTPS"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="UF CTPS"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="duD-h4-cO2" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                        <rect key="frame" x="0.0" y="700" width="345" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="PIS"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="PIS"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cRd-Qr-Fw3" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                        <rect key="frame" x="0.0" y="750" width="345" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Nome da Mãe"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Nome da Mãe"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yLS-LK-aHX" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                        <rect key="frame" x="0.0" y="800" width="345" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Nome do Pai"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Nome do Pai"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dw8-64-8x8" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                        <rect key="frame" x="0.0" y="850" width="345" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Time que torce"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Time que torce"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nYl-7u-nki" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                        <rect key="frame" x="0.0" y="900" width="345" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Religião"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Religião"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qy1-B3-bbP" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                        <rect key="frame" x="0.0" y="950" width="345" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Número de Filhos"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Número de Filhos"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tj3-gH-vC6" customClass="PMSuperButton" customModule="PMSuperButton">
                                                <rect key="frame" x="15" y="1045" width="345" height="40"/>
                                                <color key="backgroundColor" red="0.93701934809999998" green="0.93713730569999998" blue="0.95875579119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="oE0-0J-9uv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <state key="normal" title="Prosseguir">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="prosseguirWithSender:" destination="4Sf-Xa-kVe" eventType="touchUpInside" id="9FS-N5-baW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="tj3-gH-vC6" firstAttribute="top" secondItem="vYn-Ut-G16" secondAttribute="bottom" constant="50" id="X8Y-6x-vDy"/>
                                            <constraint firstItem="vYn-Ut-G16" firstAttribute="leading" secondItem="LQL-Tq-fJr" secondAttribute="leading" constant="15" id="f9J-fY-rk0"/>
                                            <constraint firstItem="tj3-gH-vC6" firstAttribute="width" secondItem="qy1-B3-bbP" secondAttribute="width" id="jo7-I5-dnK"/>
                                            <constraint firstItem="tj3-gH-vC6" firstAttribute="centerX" secondItem="LQL-Tq-fJr" secondAttribute="centerX" id="rEM-t8-gf0"/>
                                            <constraint firstItem="vYn-Ut-G16" firstAttribute="top" secondItem="LQL-Tq-fJr" secondAttribute="top" constant="15" id="uIZ-cQ-JkQ"/>
                                            <constraint firstAttribute="height" constant="1350" id="uvx-XC-Mfy"/>
                                            <constraint firstAttribute="trailing" secondItem="vYn-Ut-G16" secondAttribute="trailing" constant="15" id="ygQ-fu-frd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LQL-Tq-fJr" secondAttribute="trailing" id="HDM-5x-0DJ"/>
                                    <constraint firstItem="LQL-Tq-fJr" firstAttribute="top" secondItem="QF1-bK-llN" secondAttribute="top" id="O7f-Aq-PHi"/>
                                    <constraint firstItem="LQL-Tq-fJr" firstAttribute="leading" secondItem="QF1-bK-llN" secondAttribute="leading" id="odJ-rf-ofd"/>
                                    <constraint firstAttribute="bottom" secondItem="LQL-Tq-fJr" secondAttribute="bottom" id="ogx-aq-qMU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n1m-cY-xVu" firstAttribute="trailing" secondItem="QF1-bK-llN" secondAttribute="trailing" id="3pE-vR-VGV"/>
                            <constraint firstItem="QF1-bK-llN" firstAttribute="top" secondItem="n1m-cY-xVu" secondAttribute="top" id="GHw-uT-BWs"/>
                            <constraint firstItem="QF1-bK-llN" firstAttribute="leading" secondItem="n1m-cY-xVu" secondAttribute="leading" id="pDP-O6-vej"/>
                            <constraint firstItem="n1m-cY-xVu" firstAttribute="bottom" secondItem="QF1-bK-llN" secondAttribute="bottom" id="ryO-l4-Mv3"/>
                            <constraint firstItem="LQL-Tq-fJr" firstAttribute="width" secondItem="weB-QK-LnJ" secondAttribute="width" id="zXf-mO-hja"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n1m-cY-xVu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dados Pessoais" id="2by-3m-kH4"/>
                    <size key="freeformSize" width="375" height="1150"/>
                    <connections>
                        <outlet property="PISTxtField" destination="duD-h4-cO2" id="Pak-jD-Ejf"/>
                        <outlet property="contatoEmergencia" destination="ah4-IB-dJv" id="gIF-g1-Zwq"/>
                        <outlet property="cor_racaTxtField" destination="iRJ-zI-bmn" id="tVx-tr-ZkT"/>
                        <outlet property="dt_expedicaoTxtField" destination="lHi-M8-xpw" id="CdF-YW-t4S"/>
                        <outlet property="dt_nascTxtField" destination="WV7-5t-BWL" id="4fK-u5-o3x"/>
                        <outlet property="dt_venc_cnhTxtField" destination="57Z-In-MOz" id="fe4-3e-D9c"/>
                        <outlet property="nacionalidadeTxtField" destination="c5q-vZ-MQd" id="V6O-vM-bNr"/>
                        <outlet property="nomeMaeTxtField" destination="cRd-Qr-Fw3" id="irU-Iu-yXC"/>
                        <outlet property="nomePaiTxtField" destination="yLS-LK-aHX" id="Zcn-FS-exJ"/>
                        <outlet property="numCTPSTxtField" destination="HEP-7X-LVw" id="W7p-L8-B2e"/>
                        <outlet property="numCarteiraTrabTxtField" destination="DmX-q7-y3q" id="Qeq-87-WaT"/>
                        <outlet property="numFIlhosTxtField" destination="qy1-B3-bbP" id="jjZ-I9-5pd"/>
                        <outlet property="orgaoEmissorTxtField" destination="RpX-9B-blV" id="rT8-Uw-wkB"/>
                        <outlet property="religiaoTxtField" destination="nYl-7u-nki" id="zcK-e5-Uy3"/>
                        <outlet property="rgTxtField" destination="tua-6p-17c" id="5oI-hp-azf"/>
                        <outlet property="sexoTxtField" destination="ehJ-ut-BWL" id="nEf-iA-812"/>
                        <outlet property="timeTxtField" destination="Dw8-64-8x8" id="2AQ-ed-NvJ"/>
                        <outlet property="tituloEleitorTxtField" destination="eo6-Af-o0R" id="8dg-35-s8U"/>
                        <outlet property="ufCTPSTxtField" destination="K51-ec-LtB" id="pJK-JL-3dW"/>
                        <outlet property="ufEmissorTxtField" destination="d80-QP-nyP" id="5y9-t5-D5x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCz-8A-qHG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999.20000000000005" y="38.680659670164921"/>
        </scene>
        <!--Endereço-->
        <scene sceneID="vS8-J5-fgv">
            <objects>
                <viewController restorationIdentifier="DadosEnderecoVC" storyboardIdentifier="DadosEnderecoVC" title="Endereço" id="HTz-2c-zzw" customClass="DadosEnderecoVC" customModule="Consultores_Seven" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xgm-5E-nMU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9tB-hV-n5O">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="la6-ZH-GTi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="550"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IOG-JH-601">
                                                <rect key="frame" x="15" y="15" width="345" height="330"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aVt-67-v6u" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="CEP"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="CEP"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nnq-2b-jvq" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                        <rect key="frame" x="0.0" y="50" width="345" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Estado"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Estado"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zX8-ZX-eyz" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                        <rect key="frame" x="0.0" y="100" width="345" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Cidade"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Cidade"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3av-Sz-OUC" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                        <rect key="frame" x="0.0" y="150" width="345" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Bairro"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Bairro"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="81U-c1-EWK" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                        <rect key="frame" x="0.0" y="200" width="345" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Logradouro"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Logradouro"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JIy-tE-cXz" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                        <rect key="frame" x="0.0" y="250" width="345" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Número"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Número"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="evG-Ug-IXQ" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                        <rect key="frame" x="0.0" y="300" width="345" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Número do Celular"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Número do Celular"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nh7-JT-ODp" customClass="PMSuperButton" customModule="PMSuperButton">
                                                <rect key="frame" x="15" y="395" width="345" height="40"/>
                                                <color key="backgroundColor" red="0.93701934809999998" green="0.93713730569999998" blue="0.95875579119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="npF-VX-2yY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <state key="normal" title="Prosseguir">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="prosseguirWithSender:" destination="HTz-2c-zzw" eventType="touchUpInside" id="iAy-l5-ziF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Nh7-JT-ODp" firstAttribute="centerX" secondItem="la6-ZH-GTi" secondAttribute="centerX" id="1IN-PU-Eb7"/>
                                            <constraint firstItem="Nh7-JT-ODp" firstAttribute="width" secondItem="evG-Ug-IXQ" secondAttribute="width" id="4eJ-aR-D6B"/>
                                            <constraint firstAttribute="height" constant="550" id="BeF-zu-w7T"/>
                                            <constraint firstAttribute="trailing" secondItem="IOG-JH-601" secondAttribute="trailing" constant="15" id="Cj3-s4-oVz"/>
                                            <constraint firstItem="IOG-JH-601" firstAttribute="leading" secondItem="la6-ZH-GTi" secondAttribute="leading" constant="15" id="K8v-sr-Tcd"/>
                                            <constraint firstItem="IOG-JH-601" firstAttribute="top" secondItem="la6-ZH-GTi" secondAttribute="top" constant="15" id="gaA-5G-cxg"/>
                                            <constraint firstItem="Nh7-JT-ODp" firstAttribute="top" secondItem="IOG-JH-601" secondAttribute="bottom" constant="50" id="oyE-8p-ysf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="la6-ZH-GTi" firstAttribute="leading" secondItem="9tB-hV-n5O" secondAttribute="leading" id="RR9-kX-otY"/>
                                    <constraint firstAttribute="bottom" secondItem="la6-ZH-GTi" secondAttribute="bottom" id="afC-zw-9Aq"/>
                                    <constraint firstAttribute="trailing" secondItem="la6-ZH-GTi" secondAttribute="trailing" id="p9J-y1-er3"/>
                                    <constraint firstItem="la6-ZH-GTi" firstAttribute="top" secondItem="9tB-hV-n5O" secondAttribute="top" id="prQ-sH-YG4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eWF-z9-n6i" firstAttribute="bottom" secondItem="9tB-hV-n5O" secondAttribute="bottom" id="KKe-OB-xDY"/>
                            <constraint firstItem="9tB-hV-n5O" firstAttribute="top" secondItem="eWF-z9-n6i" secondAttribute="top" id="Msr-pN-2bj"/>
                            <constraint firstItem="eWF-z9-n6i" firstAttribute="trailing" secondItem="9tB-hV-n5O" secondAttribute="trailing" id="UyE-gR-IXp"/>
                            <constraint firstItem="la6-ZH-GTi" firstAttribute="width" secondItem="Xgm-5E-nMU" secondAttribute="width" id="XQ0-Re-gMy"/>
                            <constraint firstItem="9tB-hV-n5O" firstAttribute="leading" secondItem="eWF-z9-n6i" secondAttribute="leading" id="gwh-Zs-ZeW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eWF-z9-n6i"/>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="bairro" destination="3av-Sz-OUC" id="AbU-5K-DWV"/>
                        <outlet property="cep" destination="aVt-67-v6u" id="hgv-BZ-8a4"/>
                        <outlet property="cidade" destination="zX8-ZX-eyz" id="wEz-4j-7AL"/>
                        <outlet property="estado" destination="Nnq-2b-jvq" id="6Op-Qs-2wA"/>
                        <outlet property="logradouro" destination="81U-c1-EWK" id="57p-37-Hqg"/>
                        <outlet property="numero" destination="JIy-tE-cXz" id="Xc3-66-4hv"/>
                        <outlet property="numeroCel" destination="evG-Ug-IXQ" id="8LV-Kx-Ym2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHR-cV-Jbm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="-179.46026986506749"/>
        </scene>
        <!--Conclusão-->
        <scene sceneID="lyK-12-r8O">
            <objects>
                <viewController restorationIdentifier="ConclusaoVC" storyboardIdentifier="ConclusaoVC" title="Conclusão" id="LLf-Sh-6l0" customClass="ConclusaoVC" customModule="Consultores_Seven" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QaC-hK-z8W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MTV-fB-Jav">
                                <rect key="frame" x="0.0" y="20" width="375" height="680"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gcb-3G-fCK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="765"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QYf-zY-aV0">
                                                <rect key="frame" x="15" y="15" width="345" height="530"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uL9-ZE-8gC" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Data de Admissão"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Data de Admissão"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SVd-eX-zct" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                        <rect key="frame" x="0.0" y="50" width="345" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Nacionalidade"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Jornada de Trabalho"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7sa-w9-TDR" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                        <rect key="frame" x="0.0" y="100" width="345" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Tipo de Registro"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Tipo de Registro"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ma6-Lq-Ffw" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                        <rect key="frame" x="0.0" y="150" width="345" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Cargo"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Cargo"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OyF-B7-T0r" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                        <rect key="frame" x="0.0" y="200" width="345" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Tipo de Conta"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Tipo de Conta"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6cr-eA-Hw5" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                        <rect key="frame" x="0.0" y="250" width="345" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Número da Conta"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Número da Conta"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JFG-fM-WKI" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                        <rect key="frame" x="0.0" y="300" width="345" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Número da Agência"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Número da Agência"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yZy-9H-71Y" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                        <rect key="frame" x="0.0" y="350" width="345" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Nome do Banco"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Nome do Banco"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aCV-pB-q9W" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                        <rect key="frame" x="0.0" y="400" width="345" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="CNPJ"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="CNPJ"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fjz-xh-9tc" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                        <rect key="frame" x="0.0" y="450" width="345" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Responsável Contratação"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Responsável Contratação"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hsG-56-VcX" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                        <rect key="frame" x="0.0" y="500" width="345" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Responsável Treinamento"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Responsável Treinamento"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KgP-dR-GM3" customClass="PMSuperButton" customModule="PMSuperButton">
                                                <rect key="frame" x="15" y="595" width="345" height="40"/>
                                                <color key="backgroundColor" red="0.24313725490196078" green="0.69411764705882351" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="cET-6q-xnb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <state key="normal" title="Concluir">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.17987852634921789" green="0.52316767977096612" blue="0.72503569162436543" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="prosseguirWithSender:" destination="LLf-Sh-6l0" eventType="touchUpInside" id="t4v-w8-yiG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="QYf-zY-aV0" firstAttribute="top" secondItem="Gcb-3G-fCK" secondAttribute="top" constant="15" id="9zk-D9-Q2T"/>
                                            <constraint firstItem="KgP-dR-GM3" firstAttribute="top" secondItem="QYf-zY-aV0" secondAttribute="bottom" constant="50" id="BC6-n8-hJZ"/>
                                            <constraint firstAttribute="height" constant="765" id="BHB-tp-ahX"/>
                                            <constraint firstAttribute="trailing" secondItem="QYf-zY-aV0" secondAttribute="trailing" constant="15" id="I6A-er-CPf"/>
                                            <constraint firstItem="KgP-dR-GM3" firstAttribute="width" secondItem="hsG-56-VcX" secondAttribute="width" id="XsG-tK-9Wk"/>
                                            <constraint firstItem="QYf-zY-aV0" firstAttribute="leading" secondItem="Gcb-3G-fCK" secondAttribute="leading" constant="15" id="uLo-Q8-4vm"/>
                                            <constraint firstItem="KgP-dR-GM3" firstAttribute="centerX" secondItem="Gcb-3G-fCK" secondAttribute="centerX" id="yoc-tq-fNY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Gcb-3G-fCK" firstAttribute="leading" secondItem="MTV-fB-Jav" secondAttribute="leading" id="HMp-nV-geP"/>
                                    <constraint firstAttribute="trailing" secondItem="Gcb-3G-fCK" secondAttribute="trailing" id="JAa-uZ-Z9t"/>
                                    <constraint firstAttribute="bottom" secondItem="Gcb-3G-fCK" secondAttribute="bottom" id="exQ-cu-J08"/>
                                    <constraint firstItem="Gcb-3G-fCK" firstAttribute="top" secondItem="MTV-fB-Jav" secondAttribute="top" id="iTi-iZ-w8s"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bY3-ZW-zc7" firstAttribute="trailing" secondItem="MTV-fB-Jav" secondAttribute="trailing" id="Ep2-Vb-YhZ"/>
                            <constraint firstItem="MTV-fB-Jav" firstAttribute="leading" secondItem="bY3-ZW-zc7" secondAttribute="leading" id="FoH-xa-LzO"/>
                            <constraint firstItem="MTV-fB-Jav" firstAttribute="top" secondItem="bY3-ZW-zc7" secondAttribute="top" id="Gdj-Om-gQ8"/>
                            <constraint firstItem="bY3-ZW-zc7" firstAttribute="bottom" secondItem="MTV-fB-Jav" secondAttribute="bottom" id="QTU-jr-AB2"/>
                            <constraint firstItem="Gcb-3G-fCK" firstAttribute="width" secondItem="QaC-hK-z8W" secondAttribute="width" id="Qhy-ti-Ugg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bY3-ZW-zc7"/>
                    </view>
                    <size key="freeformSize" width="375" height="700"/>
                    <connections>
                        <outlet property="CNPJTxtField" destination="aCV-pB-q9W" id="T5n-I9-JMR"/>
                        <outlet property="cargoTxtField" destination="ma6-Lq-Ffw" id="bUc-PO-Gjp"/>
                        <outlet property="dt_admissaoTxtField" destination="uL9-ZE-8gC" id="oxK-1o-qce"/>
                        <outlet property="jornadaTrabTxtField" destination="SVd-eX-zct" id="Kml-sF-riW"/>
                        <outlet property="nome_bancoTxtField" destination="yZy-9H-71Y" id="2Pz-Vp-Sj5"/>
                        <outlet property="num_agenciaTxtField" destination="JFG-fM-WKI" id="yg5-dn-e9G"/>
                        <outlet property="num_contaTxtField" destination="6cr-eA-Hw5" id="S2i-wQ-HVB"/>
                        <outlet property="responsavel_contratacaoTxtField" destination="fjz-xh-9tc" id="Y62-YA-gXU"/>
                        <outlet property="responsavel_treinamentoTxtField" destination="hsG-56-VcX" id="X32-6y-kkw"/>
                        <outlet property="tp_contaTxtField" destination="OyF-B7-T0r" id="ZGL-Wm-23V"/>
                        <outlet property="tp_registroTxtField" destination="7sa-w9-TDR" id="XH6-4a-g4y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5YW-gC-Zsi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2544.8000000000002" y="-165.51724137931035"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sqa-XK-CSr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="edY-LA-mRi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wv5-07-bBO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Sf-Xa-kVe" kind="relationship" relationship="rootViewController" id="CNc-Iu-6pd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dvl-zM-Mi6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
