<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tabela OficinasVC-->
        <scene sceneID="ZfZ-dC-GYN">
            <objects>
                <viewController restorationIdentifier="TabelaOficinasVC" storyboardIdentifier="TabelaOficinasVC" id="2Gx-Dl-rUs" customClass="TabelaOficinasVC" customModule="Consultores_Seven" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FoW-PN-2S4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="czd-dQ-dWW">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" placeholder="Pesquisar" translucent="NO" id="E6a-9j-2fL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <scopeButtonTitles>
                                        <string>Title</string>
                                        <string>Title</string>
                                    </scopeButtonTitles>
                                    <connections>
                                        <outlet property="delegate" destination="2Gx-Dl-rUs" id="WgJ-DK-YDF"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="celulareuso" rowHeight="119" id="wXN-Fi-Eh7" customClass="CelulaOficinas" customModule="Consultores_Seven" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="375" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wXN-Fi-Eh7" id="wTe-h4-NHy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="118.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelNome" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eXu-im-naR">
                                                    <rect key="frame" x="15" y="11" width="345" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="eAW-hE-1O6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelEnd" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="148-wR-3il">
                                                    <rect key="frame" x="0.0" y="56" width="375" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelTel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRX-pn-FFr">
                                                    <rect key="frame" x="0.0" y="81.5" width="375" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rRX-pn-FFr" firstAttribute="leading" secondItem="wTe-h4-NHy" secondAttribute="leading" id="1WG-gC-2jy"/>
                                                <constraint firstItem="148-wR-3il" firstAttribute="top" secondItem="eXu-im-naR" secondAttribute="bottom" constant="15" id="632-Ug-CUz"/>
                                                <constraint firstItem="eXu-im-naR" firstAttribute="leading" secondItem="wTe-h4-NHy" secondAttribute="leadingMargin" id="BL8-VO-xp6"/>
                                                <constraint firstItem="148-wR-3il" firstAttribute="leading" secondItem="wTe-h4-NHy" secondAttribute="leading" id="Ebq-EK-BHE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eXu-im-naR" secondAttribute="trailing" id="JIb-Bk-PSE"/>
                                                <constraint firstAttribute="trailing" secondItem="148-wR-3il" secondAttribute="trailing" id="S7O-1Y-zMq"/>
                                                <constraint firstItem="rRX-pn-FFr" firstAttribute="top" secondItem="148-wR-3il" secondAttribute="bottom" constant="5" id="U3a-nB-WuM"/>
                                                <constraint firstItem="eXu-im-naR" firstAttribute="top" secondItem="wTe-h4-NHy" secondAttribute="topMargin" id="sf9-5u-XYd"/>
                                                <constraint firstAttribute="trailing" secondItem="rRX-pn-FFr" secondAttribute="trailing" id="ysu-No-3Qu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cidadeLbl" destination="148-wR-3il" id="rue-9F-jE9"/>
                                            <outlet property="nomeLbl" destination="eXu-im-naR" id="s85-8H-Rkg"/>
                                            <outlet property="numLbl" destination="rRX-pn-FFr" id="WWb-MV-2Rf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2Gx-Dl-rUs" id="t8r-A9-GGx"/>
                                    <outlet property="delegate" destination="2Gx-Dl-rUs" id="Idy-sX-WD1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="czd-dQ-dWW" firstAttribute="leading" secondItem="Rda-z6-JaX" secondAttribute="leading" id="0gz-JP-BOT"/>
                            <constraint firstItem="czd-dQ-dWW" firstAttribute="top" secondItem="Rda-z6-JaX" secondAttribute="top" id="ZWb-2p-MOa"/>
                            <constraint firstItem="czd-dQ-dWW" firstAttribute="trailing" secondItem="Rda-z6-JaX" secondAttribute="trailing" id="hAh-2R-Y4n"/>
                            <constraint firstItem="czd-dQ-dWW" firstAttribute="bottom" secondItem="Rda-z6-JaX" secondAttribute="bottom" id="t8M-k5-nKR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rda-z6-JaX"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="E6a-9j-2fL" id="GKf-qT-EQ9"/>
                        <outlet property="tableView" destination="czd-dQ-dWW" id="MSb-RT-TZ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hiR-Zy-2bd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="-309.89505247376314"/>
        </scene>
        <!--Select Estado-->
        <scene sceneID="DmA-Mj-fhR">
            <objects>
                <viewController restorationIdentifier="SelectEstado" storyboardIdentifier="SelectEstado" id="DdJ-WC-fnj" customClass="SelectEstado" customModule="Consultores_Seven" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iaw-6l-lVH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vfk-fT-kZx">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lzp-B4-0Ho" firstAttribute="bottom" secondItem="vfk-fT-kZx" secondAttribute="bottom" id="7W4-eb-3l2"/>
                            <constraint firstItem="vfk-fT-kZx" firstAttribute="top" secondItem="lzp-B4-0Ho" secondAttribute="top" id="MkT-uJ-CXS"/>
                            <constraint firstItem="vfk-fT-kZx" firstAttribute="leading" secondItem="lzp-B4-0Ho" secondAttribute="leading" id="QjR-DJ-6OO"/>
                            <constraint firstItem="lzp-B4-0Ho" firstAttribute="trailing" secondItem="vfk-fT-kZx" secondAttribute="trailing" id="mms-dv-E7n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lzp-B4-0Ho"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vfk-fT-kZx" id="m6O-7a-gc2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sjb-FP-khG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="-309"/>
        </scene>
    </scenes>
</document>
